<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Courier New", Courier, monospace;
        background-color: aliceblue;
      }

      .container .card .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(9, 187, 187);
      }

      .container .card .icon .fa-solid {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
        color: #fff;
      }

      .container .card .slide {
        width: 300px;
        height: 200px;
        transition: 0.5s;
      }

      .container .card .slide.slide1 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transition: 0.7s;
        transform: translateY(100px);
      }

      .container .card:hover .slide.slide1 {
        transform: translateY(0px);
      }

      .container .card:hover .slide.slide2 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        transition: 0.8s;
        transform: translateY(-100px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 1.4);
      }

      .container .card .slide.slide2 {
        transform: translateX(0px);
      }

      .container .card:hover .slide.slide2::after {
        content: " ";
        position: absolute;
        width: 30px;
        height: 4px;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(255, 25, 0);
      }

      .container .card:hover .slide.slide2 .content p {
        margin: 0;
        padding: 0;
        text-align: center;
        color: #414141;
      }

      .container .card:hover .slide.slide2 .content h3 {
        margin: 0 0 10px 0;
        padding: 0;
        font-size: 24px;
        text-align: 24px;
        color: #414141;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="slide slide1">
          <div class="content">
            <div class="icon">
              <i class="fa-solid fa-user"></i>
            </div>
          </div>
        </div>

        <div class="slide slide2">
          <div class="content">
            <h3>ALAA ELDIN ALHALLAK</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
