<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      margin: 0;
      text-align: center;
    }
    #container {
      color: #999;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
      font-family: "Arial";
      padding-top: 200px;
      position: fixed;
      width: 100%;
      bottom: 45%;
      display: block;
    }
    #flip {
      height: 50px;
      overflow: hidden;
    }
    #flip > div > div {
      color: white;
      padding: 4px 12px;
      height: 45px;
      margin-top: 45px;
      display: inline-block;
    }

    #flip div div {
      background-color: aquamarine;
    }

    #flip div:first-child div {
      background-color: rgb(50, 125, 228);
    }

    #flip div:last-child div {
      background-color: rgb(228, 50, 50);
    }

    #flip div:first-child {
      animation: show 5s linear infinite;
    }

    @keyframes show {
      0% {
        margin-top: -270px;
      }
      5% {
        margin-top: -180px;
      }
      33% {
        margin-top: -180px;
      }
      38% {
        margin-top: -90px;
      }
      66% {
        margin-top: -90px;
      }
      71% {
        margin-top: 0px;
      }
      99.99% {
        margin-top: 0px;
      }
      100% {
        margin-top: -270px;
      }
    }
  </style>

  <body>
    <div id="container">
      Believe

      <div id="flip">
        <div><div>Dream</div></div>
        <div><div>Achieve</div></div>
        <div><div>Inspire</div></div>
      </div>
      Yourself!
    </div>
  </body>
</html>
